<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="96" ViewPortY="538" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Article" ZOrder="5" X="29" Y="-8" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Comment" ZOrder="6" X="404" Y="32" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:AlternateId" ZOrder="17" X="739" Y="51" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RequestList" ZOrder="4" X="55" Y="427" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Mc_User" ZOrder="7" X="775" Y="279" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UnreadComments" ZOrder="2" X="790" Y="570" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SearchArticles" ZOrder="11" X="615" Y="754" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mc_Instance" ZOrder="8" X="398" Y="444" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DoNotEmail" ZOrder="3" X="334" Y="800" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Emails" ZOrder="1" X="1" Y="759" Height="116" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comment_Article" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlternateId_Article" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Article1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Article2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlternateId_Article1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Article3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlternateId_Article2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Article4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlternateId_Article3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>